==========================================================================
*				循环结构					*
==========================================================================
循环结构的分类
	for,while,do...while 
--------------------------------------------------------------------------
A：循环结构for语句的格式：
	for(初始化表达式;条件表达式;循环后的操作表达式) {
		循环体;
	}

B：执行流程：
	a：执行初始化语句
	b：执行判断条件语句,看其返回值是true还是false
		如果是true，就继续执行
		如果是false，就结束循环
	c：执行循环体语句;
	d：执行循环后的操作表达式
	e：回到B继续。

C：案例演示（不再演示）
	需求：在控制台输出10次"helloworld"

	需求：请在控制台输出数据1-10
	需求：请在控制台输出数据10-1
	for (int i = 1;i <= 10 ;i++ ){
		System.out.println("i = " + i);
	}
	System.out.println("-----------------------");
	for (int i = 10;i >= 1 ;i-- ) {
		System.out.println("i = " + i);
	}

	需求：求出1-10之间数据之和
	需求：求出1-100之间偶数和
	需求：求出1-100之间奇数和
	//1-10的和
	int sum = 0;
	for (int i = 1;i <= 10 ;i++ ) {
		sum = sum + i;
	}
	System.out.println("sum = " + sum);

	//1-100的偶数和
	int sum = 0;
	for (int i = 1;i <= 100 ;i++ ) {
		if (i % 2 == 0) {
			sum = sum + i;
		}
	}

	System.out.println("sum = " + sum);*/

	//1-100的奇数和
	int sum = 0;
	for (int i = 1;i <= 100 ;i+=2 ) {
		if (i % 2 != 0) {
			sum = sum + i;
		}
		sum = sum + i;
	}

	System.out.println("sum = " + sum);

D：注意事项
	a：判断条件语句无论简单还是复杂结果是boolean类型。
	b：循环体语句如果是一条语句，大括号可以省略；如果是多条语句，大括号不能省略。建议永远不要省略。
	c：一般来说：有左大括号就没有分号，有分号就没有左大括号。

E：案例演示（不讲）
	需求：在控制台输出所有的”水仙花数”

	所谓的水仙花数是指一个三位数，其各位数字的立方和等于该数本身。
	举例：153就是一个水仙花数。
	153 = 1*1*1 + 5*5*5 + 3*3*3 = 1 + 125 + 27 = 153

	分析：
	1,100 - 999
	2,获取每一个位数的值,百位,十位,个位
	3,判断各个位上的立方和是否等于这个数,如果等于打印

	for (int i = 100;i <= 999 ;i++ ) {					//获取100到999之间的数
		int ge = i % 10;								//123 % 10 
		int shi = i / 10 % 10;							//12 % 10;
		int bai = i / 10 / 10 % 10;						//1 % 10

		if (ge * ge * ge + shi * shi * shi + bai * bai * bai == i) {
			System.out.println(i);
		}
	}

	需求：统计”水仙花数”共有多少个
	分析:
	1,需要有一个变量记录住水仙花数的个数
	2,获取到所有的3位数
	3,判断是否满足水仙花数
	4,如果满足条件,计数器就自增

	int count = 0;

	for (int i = 100;i <= 999 ;i++ ) {
		int ge = i % 10;
		int shi = i / 10 % 10;
		int bai = i / 10 / 10;

		if (i == ge * ge * ge + shi * shi * shi + bai * bai * bai) {
			count ++;													//满足条件就自增,计数器思想
		}
	}

	System.out.println(count);

------------------------------------------------------------
	while循环

A：循环结构while语句的格式：
	while循环的基本格式：

	while(判断条件语句) {
		循环体语句;
	}
		
	完整格式：
		
	初始化语句;
	while(判断条件语句) {
		 循环体语句;
		 控制条件语句;
	}
B：执行流程：
	a:执行初始化语句
	b:执行判断条件语句,看其返回值是true还是false
		如果是true，就继续执行
		如果是false，就结束循环
	c:执行循环体语句;
	d:执行控制条件语句
	e:回到B继续。
C：案例演示
	a:需求：请在控制台输出数据1-10

	int x = 1;
	while (x <= 10) {
		System.out.println("x = " +  x);
		//x++;
	}
	--------------------------------------------
	b:求和思想
		求1-100之和
	c:统计思想
		统计”水仙花数”共有多少个

	//求1-100之和
	int sum = 0;
	int i = 1;
	while (i <= 100) {
		sum += i;					//sum = sum + i;
		i++;						//让变量i自增
	}

	System.out.println("sum = " + sum);*/

	//统计”水仙花数”共有多少个
	int count = 0;			//计数器
	int i = 100;
	while (i <= 999) {
		int ge = i % 10;
		int shi = i / 10 % 10;
		int bai = i / 100;

		if (i == ge * ge * ge + shi * shi * shi + bai * bai * bai) {
			count ++;
		}

		i++;
	}

	System.out.println("count =" + count);

	//某男生为了追求女神,写了一段代码示爱,但是女神也会java,改动一下把屌丝拒绝
	int j = 1;
	while (j <= 10000) {
		System.out.println("I Love You!!!");
		j++;
	}	//女神会代码，很恐怖

------------------------------------------------------------
		do...while循环

A:循环结构do...while语句的格式：
	do {
		循环体语句;
	}while(判断条件语句);
		
	完整格式；
	初始化语句;
	do {
		循环体语句;
		控制条件语句;
	}while(判断条件语句);
B:执行流程：
	a:执行初始化语句
	b:执行循环体语句;
	c:执行控制条件语句
	d:执行判断条件语句,看其返回值是true还是false
		如果是true，就继续执行
		如果是false，就结束循环
	e:回到b继续。
C:案例演示
	需求：请在控制台输出数据1-10

	//while 和do while的区别
	int i = 11;
	do {
		System.out.println("i = " + i);
		i++;
	}
	while (i <= 10);
		
	System.out.println("---------------------");

	int j = 11;
	while (j <= 10) {
		System.out.println("j = " + j);
		j++;
	}

	for (int i = 1;i <= 10 ;i++ ) {
		System.out.println("i = " + i);
	}

	//System.out.println("i = " + i);			for语句执行后变量会被释放,不能再使用
	System.out.println("-------------------");
	int i = 1;
	while (i <= 10) {
		System.out.println("i = " + i);
		i++;
	}
	System.out.println("-------------------");
	System.out.println("i = " + i);				//while语句执行后,初始化变量还可以继续使用*/

	
------------------------------------------------------------
	三种循环的区别

	do...while循环至少执行一次循环体
	而for、while循环必须先判断条件是否成立，然后决定是否执行循环体

	for循环和while循环的区别
	如果想在循环结束后，继续使用控制条件的那个变量，用while循环，否则用for循环。不知道用谁就用for循环
	因为变量及早的从内存中消失，可以提高内存的使用效率。

------------------------------------------------------------
	循环结构之死循环

	两种最简单的死循环
	while(true){
		...
	}
	for(;;){
		...
	}

	//while语句的无限循环
	while (true) {
		System.out.println("hello world");
	}

	//System.out.println("hello world");	//报错，Java不允许这种情况

	//for语句的无限循环
	for (; ; ) {
		System.out.println("hello world");
	}

------------------------------------------------------------
	循环嵌套

A:案例演示
	需求：请输出一个4行5列的星星(*)图案。
	
		如图：
			*****
			*****
			*****
			*****
				
	注意：
		System.out.println("*");和System.out.print("*");的区别
B:结论：
	外循环控制行数，内循环控制列数

	/*for (int i = 1;i <= 3 ;i++ ) {		//外循环
		System.out.println("i = " + i);
		for (int j = 1;j <= 3 ;j++ ) {		//内循环
			System.out.println("j = " + j);
		}
	}*/	//类似于翻书

	for (int i = 1;i <= 4 ;i++ ) {			//外循环决定的是行数
		for (int j = 1;j <= 5 ;j++ ) {		//内循环决定的是列数
			System.out.print("*");
		}
		System.out.println();
	}


	需求：用循环嵌套输出正三角形，形状如下
		*
		**
		***
		****
		*****
	for (int i = 1;i <= 5 ; i++) {				//外循环决定行数
		for (int j = 1;j <= i ;j++ ) {			//内循环决定列数
			System.out.print("*");
		}
		System.out.println();				//将光标换到下一行的行首
	}


	需求：在控制台输出九九乘法表
	1 * 1 = 1
	1 * 2 = 2 2 * 2 = 4
	1 * 3 = 3 2 * 3 = 6 3 * 3 = 9
	...

	类似：
	*
	**
	***

	for (int i = 1;i <= 9 ;i++ ) {					//行数
		for (int j = 1;j <= i ;j++ ) {				//列数
			System.out.print(j + "*" + i + "=" + (i * j) + "\t" );
		}
		System.out.println();
	}

	\t	tab键的位置
	\r	回车		mac
	\n	换行		linux	针式打印机
	\"
	\'

------------------------------------------------------------
	break语句

break的使用场景
	只能在switch和循环中 

	不能用在main方法中

	for (int x = 1;x <= 10 ;x++ ) {
		if (x == 4) {
			break;		//跳出循环
		}

		System.out.println("x = " + x);
	}
------------------------------------------------------------
	continue语句

continue的使用场景
	只能在循环中

	for (int x = 1;x <= 10 ;x++ ) {
		if (x == 4) {
			continue;	//结束本次循环,继续下次循环
		}

		System.out.println("x = " + x);
	}
------------------------------------------------------------
	标号
	outer: for (int i = 1;i <= 10 ;i++ ) {		//a就是标号,只要是合法的标识符即可
		System.out.println("i = " + i);
			inner: for (int j = 1;j <= 10 ;j++ ) {
				System.out.println("j = " + j);
				break outer;
			}
	}

	System.out.println("大家好");
（考点）	http://www.hebau.edu.cn		标号：http：
	System.out.println("才是真的好");

	
	for(int x=1; x<=10; x++) {
			if(x%3==0) {
				//在此处填写代码
			}
			System.out.println(“Java基础班”);
		}
		
		我想在控制台输出2次:“Java基础班“
		我想在控制台输出7次:“Java基础班“
		我想在控制台输出13次:“Java基础班“

	for(int x=1; x<=10; x++) {
		if(x%3==0) {
			//break;						//我想在控制台输出2次:“Java基础班“
			//continue;						//我想在控制台输出7次:“Java基础班“
			System.out.println("Java基础班");//我想在控制台输出13次:“Java基础班“	
		}
		System.out.println("Java基础班");
	}
	

------------------------------------------------------------
	return 语句
作用：
	返回
	不是结束循环，而是技术方法。

案例演示：
	return和break以及cntinue的区别
	return是结束方法
	break是跳出循环
	continue是终止本次循环，继续下次循环

	for (int i = 1;i <= 10 ;i++ ) {
		if (i == 4) {				
			//break;						//停止循环
			return;							//返回的意思,用来返回方法
		}
	}

	System.out.println("循环结束了");

