=========================================================================
*			面向对象3					*
=========================================================================
	------------------------------------------------
		1、代码块的概述和分类（了解）
	------------------------------------------------
（面试的时候会问，开发不用或者很少用）
A：代码块的概述
	在Java中，使用{}括起来的代码被称为代码块
B：代码块分类
	根据其位置和声明的不同，可以分为局部代码块、构造代码块、静态代码块、同步代码块（多线程）
C：常见代码块的应用
	a：局部代码块
		（只要是和“局部”有关的，都是和方法有关的，例如局部变量。局部代码块，显然是写在方法中的代码块）
		在方法中出现；限定变量生命周期，及早释放内存，提高内存的利用率
		public static void main(String[] args){
			{
				int x = 10;
				System.out.println(x);
			}				//出了{},x的生命周期会结束，释放x所占的内存空间。
							//类似于for循环
							for(int i = 0;i< 10;i++){
								...
							}
			//System.out.println(x);	//超出了x的作用域和生命周期
		}
	b：构造代码块（初始化块）
		在类中方法外出现；多个构造方法中相同的代码存放到一起，每次调用构造都执行，并且在构造方法前执行
------------------------------------------------
class Demo1_Code {
	public static void main(String[] args) {
		{
			int x = 10;		//限定变量的生命周期
			System.out.println(x);
		}
		
		Student s1 = new Student();
		System.out.println("---------------");
		Student s2 = new Student("张三",23);
		System.out.println("---------------");
		Student s1 = new Student();
		System.out.println("---------------");
		Student s2 = new Student("张三",23);
		//构造代码块:每创建一次对象就会执行一次,优先于构造函数执行
	}

	static {	//主方法中的静态代码块，优先于主方法执行的
		System.out.println("我是在主方法类中的静态代码块");
	}
}

class Student {
	private String name;
	private int age;

	public Student(){			//空参构造方法
		//study();
		System.out.println("调用了空参构造");
	}					

	public Student(String name,int age) {	//有参构造方法
		//study();
		this.name = name;
		this.age = age;
		System.out.println("调用了有参构造");
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getName() {
		return name;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public int getAge() {
		return age;
	}

	//构造代码块:每创建一次对象就会执行一次,优先于构造函数执行
	{					
		//System.out.println("构造代码块");
		study();
	}

	public void study() {
		System.out.println("学生学习");
	}

	static {					//随着类加载而加载,且只执行一次
		System.out.println("我是静态代码块");	//作用:用来给类进行初始化,一般用来加载驱动
	}						//静态代码块是优先于主方法执行
}
---------------------------------------------------------
	c：静态代码块
		在类中方法外出现，加了static修饰
		在类中方法外出现，并加了static修饰；用于给类进行初始化，在加载的时候执行，并且只执行一次。
		一般用于加载驱动

D：代码块面试题
（考点）看程序写结果
class Student {
	static {
		System.out.println("Student 静态代码块");
	}
	
	{
		System.out.println("Student 构造代码块");
	}
	
	public Student() {
		System.out.println("Student 构造方法");
	}
}

class Demo2_Student {
	static {
		System.out.println("Demo2_Student静态代码块");
	}
	
	public static void main(String[] args) {
		System.out.println("我是main方法");
		
		Student s1 = new Student();
		Student s2 = new Student();
	}
}

	------------------------------------------------
				2、继承
	------------------------------------------------
A：继承（extends）
	让类与类之间产生关系，子父类关系
B：继承的格式
	class 子类 extends 父类 {}
C：继承案例演示
	动物类，猫类、狗类
	定义两个属性（颜色、腿的个数）
	两个功能（吃饭、睡觉）
D：使用继承前代码
class Cat {
	String color;				//动物的颜色
	int leg;				//动物腿的个数

	public void eat() {			//吃饭的功能
		System.out.println("吃饭");
	}

	public void sleep() {			//睡觉的功能
		System.out.println("睡觉");
	}
}

class Dog {
	String color;				//动物的颜色
	int leg;				//动物腿的个数

	public void eat() {			//吃饭的功能
		System.out.println("吃饭");
	}

	public void sleep() {			//睡觉的功能
		System.out.println("睡觉");
	}
}
代码除了类名不一样，其它内容都一样，代码复用性太差。
这是继承前，类和类之间没有任何关系。所以，一个类不能使用另一个类的东西。

E：使用继承后的代码

class Animal {
	String color;				//动物的颜色
	int leg;				//动物腿的个数

	public void eat() {			//吃饭的功能
		System.out.println("吃饭");
	}

	public void sleep() {			//睡觉的功能
		System.out.println("睡觉");
	}
}

class Cat extends Animal {
	
}

class Dog extends Animal {
	
}

class Demo1_Extends {
	public static void main(String[] args) {
		Cat c = new Cat();
		c.color = "花";
		c.leg = 4;
		c.eat();
		c.sleep();

		System.out.println(c.leg  + "..." + c.color);
	}
}

extends是继承的意思
Animal是父类
Cat和Dog都是子类

	------------------------------------------------
			3、继承的好处和弊端
	------------------------------------------------
A：继承的优点
	a：提高了代码的复用性
	b：提高了代码的维护性
		在父类中再增加一个属性，则每一个子类实例化的对象也都增加了该属性
	c：让类与类之间产生了关系，是多态的前提
		多态的前提必须有继承，没有继承就没有多态
B：继承的弊端
	a：类的耦合性增强了。
		紧密程度太紧了。
		看你如何看待，子父类之间的关系。父类中增加一个属性，子类中也跟着增加一个属性。
		有时候，这个属性是子类中期望的；有的时候，是不期望的。但是父类增加了，子类中也必须增加该属性。
		你的变化，我得跟着你变化。所以，耦合性非常强。

	软件开发的原则：高内聚、低耦合
	耦合：类与类的关系
	内聚：就是自己完成某件事情的能力


	题外话：凡是都有它的弊端和好处，看你怎么对待了。

	------------------------------------------------
			4、Java中类的继承的特点
	------------------------------------------------
A：Java中类的继承特点
	a：Java中只支持单继承，不支持多继承。（一个儿子只能有一个父亲（亲爹））
	   因为多继承有安全隐患。
		有些语言是支持多继承的，格式：extends 类1，类2，...
	b：Java支持多层继承（继承体系）
B：案例演示
	Java中类的继承特点
		如果想用这个体系的所有功能，用最底层的类创建对象
		如果想用这个体系的共性功能，看最顶层的类
class Demo2_Extends {
	public static void main(String[] args){
		DemoC d = new DemoC();
		d.show();		//报错
	}
}

class  DemoA {
	public void show() {
		System.out.println("DemoA");
	}
}

class  DemoB {
	public void show() {
		System.out.println("DemoB");
	}
}

class DemoC extends DemoA,DemoB {

}
为什么不支持多继承，从改代码上可以看出，当两个父类中有同名的方法的时候，不确定调用哪个类中的方法。
因为有安全隐患，若DemoC可以同时继承DemoA和DemoB，DemoC可以拿到的是两个show()方法
而这两个类中的show()方法中的语句体是不一样的，当调用show()方法时，不知道该调用哪个类的show()方法了。

************************
	多层继承
************************
class DemoA {					//最顶层的类是DemoA
	public void show() {
		System.out.println("DemoA");
	}
}

class DemoB extends DemoA {
	public void method() {
		System.out.println("DemoB");
	}
}

class DemoC extends DemoB {			//最低层的类是DemoB
	public void print() {
		System.out.println("DemoC");
	}
}

子类可以使用父类的属性和方法，但是父类不可以使用子类的属性和方法。
因为父类中，并不知道子类中定义了什么功能（方法）。


	------------------------------------------------
		5、继承的注意事项和什么时候使用继承
	------------------------------------------------
A：继承的注意事项
	a：子类只能继承父类所有非私有的成员（成员变量和成员方法）
	b：子类不能继承父类的构造方法，但是可以通过super关键字去访问父类的构造方法。
		父类的构造方法是 public Father (){}
		子类的构造方法是 public Sun (){}
		构造方法都是和类名一致的，自己有自己的构造方法，都是为了给自己本类创建对象使用的
		类名都不一样，不可能把构造方法继承下来。
	c：不要为了部分功能而去继承

	项目经理  姓名  工号  工资  奖金
	程序员    姓名  工号  工资
B：什么时候使用继承
	继承其实 体现的是一种关系：“is a”。
	Person
	    Student
            Teacher
	水果
	    苹果
	    香蕉
	    橘子

	采用假设法。
		如果有两个类A、B。只有它们符合A是B的一种，或者B是A的一种，就可以考虑使用继承。

class Demo3_Extends {
	public static void main(String[] args) {
		Son s = new Son();
		s.show();
	}
}

class Father {
	public void show() {
	//private void show() {	//编译报错，因为子类不能继承父类的私有成员
		System.out.println("");
	}
}

class Son extends Father {
}

	------------------------------------------------
		6、继承中成员变量的关系
	------------------------------------------------
案例演示：
	a：不同名的变量
	b：同名的变量
		子父类出现同名变量的情况，只在讲课中举例有，在实际开发中是不会出现这种情况的
		因为，子类继承父类是为了使用父类的成员，父类中都有num2了，子类中再定义一个num2，有意义吗？
		子类继承父类就是为了使用父类的成员，那么如果定义了同名的成员变量，就没有意义了
		也就是，父类已经定义了，子类直接拿过来用就行了，不用再自己定义一个。

class Demo4_Extends {
	public static void main(String[] args) {
		Son s = new Son();
		s.print();
	}
}

class Father {
	int num1 = 10;
	int num2 = 30;
}

class Son extends Father {
	int num2 = 20;

	public void print() {
		System.out.println(num1);	//10
		System.out.println(num2);	//20?就近原则，子类有，就不用父类的了
	}
}


	------------------------------------------------
		7、this和super的区别及应用（考点）
	------------------------------------------------
A：this和supuer都代表什么
	this：代表当前对象的引用，谁来调用我，我就代表谁
	super：代表当前对象 父类的引用
	一个是本类，一个是父类
B：this和super的使用区别
	a：调用成员变量
		this.成员变量	调用本类的成员变量，也可以调用父类的成员变量
		super.成员变量	调用父类的成员变量
	b：调用构造方法
		this(...)	调用本类的构造方法
		super(...)	调用父类的构造方法
	c：调用成员方法
		this.成员方法	调用本类的成员方法，也可以调用父类的方法
		super.成员方法	调用父类的成员方法

class Father {
	int num1 = 10;
	int num2 = 30;
}

class Son extends Father {
	int num2 = 20;

	public void print() {
		System.out.println(this.num1);	//this既可以调用本类的,也可以调用父类的(本类没有的情况下，相当于继承下来后，再调用的)
		System.out.println(this.num2);	//就近原则,子类有就不用父类的了
		System.out.println(super.num2);
	}
}

	------------------------------------------------
		8、继承中构造方法的关系
	------------------------------------------------
A：案例演示
（考点）	子类中所有的构造方法默认都会访问父类中空参数的构造方法
B：问什么呢？
	因为子类会继承父类中的数据，可能还会使用父类的数据。
	所以，子类初始化之前，一定要完成父类数据的初始化。

	其实，每一个构造方法的第一条语句默认都是：super();Object类是所有类中的最顶层的父类，它没有父类。
	如果在定义类的时候，不写任何继承，默认是继承Object类的

class Demo5_Extends {
	public static void main(String[] args) {
		Son s = new Son();
	}
}

class Father {
	public Father() {
		System.out.println("Father 的构造方法");
	}
}

class Son extends Father {
	public Son() {
		System.out.println("Son 的构造方法");
	}
}

运行结果：
	Father 的构造方法
	Son 的构造方法

为什么呢？
	子类中隐藏着，这么一句话：super();

class Father {
	public Father() {
		System.out.println("Father 的构造方法");
	}
}

class Son extends Father {
	public Son() {
		super();	//这是一条语句,如果不写,系统会默认加上,作用是用来访问父类中的空参构造
		System.out.println("Son 的构造方法");
	}
}


默认调用Object类的构造方法，只是Object类中的无参的构造方法没有任何输出。
class Father extends Object {
	public Father() {
		super();
		System.out.println("Father 的构造方法");
	}
}

C：注意强调
	一定是父类先初始化完毕后，子类再进行初始化

	------------------------------------------------
		9、继承中构造方法的注意事项
	------------------------------------------------
A：案例演示
	父类没有无参构造方法，子类怎么办?
		super解决
		this解决
B：注意事项
	super(...)语句或者this(...)语句必须出现在构造方法的第一条语句上

****************************************
	子父类空参构造调用
****************************************
class Demo6_Extends {
	public static void main(String[] args) {
		Son s1 = new Son();
		System.out.println("--------------------");
		Son s2 = new Son("张三",23);
	}
}

class Father {
	private String name;			//姓名
	private int age;			//年龄

	public Father() {			//空参构造
		System.out.println("Father 空参构造");
	}

	public Father(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
		System.out.println("Father 有参构造");
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}
}

class Son extends Father {
	public Son() {				//空参构造
		//super();	//隐藏调用父类的空参构造方法
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		//super();	//隐藏调用父类的空参构造方法
		System.out.println("Son 有参构造");
	}
}

****************************************
	父类中没有空参构造方法
****************************************
class Demo6_Extends {
	public static void main(String[] args) {
		Son s1 = new Son();
		System.out.println("--------------------");
		Son s2 = new Son("张三",23);
	}
}

class Father {
	private String name;			//姓名
	private int age;			//年龄

	/*public Father() {			//空参构造
		System.out.println("Father 空参构造");
	}*/

	public Father(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
		System.out.println("Father 有参构造");
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}
}

class Son extends Father {
	public Son() {				//空参构造
		//super();	//隐藏调用父类的空参构造方法
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		//super();	//隐藏调用父类的空参构造方法
		System.out.println("Son 有参构造");
	}
}
编译报错：因为父类中没有空参构造方法
最好不要修改父类，只修改子类。因为父类可能提供给你的是字节码文件，无法修改原码。

父类中没有无参，只能访问其有参构造

------------------------------------------------------
当父类中没有空参构造的时候，我们可以通过有参super解决
class Demo6_Extends {
	public static void main(String[] args) {
		Son s1 = new Son();
		System.out.println(s1.getName() + "..." + s1.getAge());
		System.out.println("--------------------");
		Son s2 = new Son("张三",23);
		System.out.println(s2.getName() + "..." + s2.getAge());//从父类中继承下来的getName()和getAge()
	}
}

class Father {
	private String name;			//姓名
	private int age;			//年龄

	/*public Father() {			//空参构造
		System.out.println("Father 空参构造");
	}*/

	public Father(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
		System.out.println("Father 有参构造");
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}
}

class Son extends Father {
	public Son() {				//空参构造
		super("李四",24);	//调用父类的有参的构造方法。
					//这种解决方法比较少，因为把值写死了，不灵活
					//只是一种解决方案，一般用子类的有参构造调用父类的有参构造
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		super(name,age);	//调用父类的有参构造方法
		System.out.println("Son 有参构造");
	}
}
--------------------------------------------------------
当父类中没有空参构造的时候，我们也可以通过this来解决
class Demo6_Extends {
	public static void main(String[] args) {
		Son s1 = new Son();
		System.out.println(s1.getName() + "..." + s1.getAge());
		System.out.println("--------------------");
		Son s2 = new Son("张三",23);
		System.out.println(s2.getName() + "..." + s2.getAge());//从父类中继承下来的getName()和getAge()
	}
}

class Father {
	private String name;			//姓名
	private int age;			//年龄

	/*public Father() {			//空参构造
		System.out.println("Father 空参构造");
	}*/

	public Father(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
		System.out.println("Father 有参构造");
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}
}

class Son extends Father {
	public Son() {				//空参构造
		//super("李四",24);	//调用父类的有参的构造方法。
					//这种解决方法比较少，因为把值写死了，不灵活
					//只是一种解决方案，一般用子类的有参构造调用父类的有参构造
		
		this("王五",25);		//调用本类中的构造方法，通过本类有参构造，调用父类有参构造
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		super(name,age);	//调用父类的有参构造方法
		System.out.println("Son 有参构造");
	}
}
--------------------------------------------------------
构造方法中，不可同时有super和this两种方法。编译会报错
class Son extends Father {
	public Son() {				//空参构造
		super("李四",24);	//调用父类的有参的构造方法。
					//这种解决方法比较少，因为把值写死了，不灵活
					//只是一种解决方案，一般用子类的有参构造调用父类的有参构造
		
		this("王五",25);		//调用本类中的构造方法，通过本类有参构造，调用父类有参构造
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		super(name,age);	//调用父类的有参构造方法
		System.out.println("Son 有参构造");
	}
}

因为对this或super的调用必须是构造器中的第一条语句。（考点）
所以，在构造方法中，this和super只能出现一个
-----------------------------------------------
class Son extends Father {
	public Son() {				//空参构造
		this("王五",25);		//调用本类中的构造方法，通过本类有参构造，调用父类有参构造		
		//写了this就没有super了
		System.out.println("Son 空参构造");
	}

	public Son(String name,int age) {	//有参构造
		this();
		//super(name,age);	//调用父类的有参构造方法
		System.out.println("Son 有参构造");
	}
}
子类中，无论如何都会访问父类中的构造 （考点）
递归构造器的调用，调用死循环

	------------------------------------------------
			10、继承中的面试题
	------------------------------------------------
例题1：
	看程序，写结果
class Fu{
	public int num = 10;
	public Fu(){
		System.out.println("fu");
	}
}
class Zi extends Fu{
	public int num = 20;
	public Zi(){
		//super();	//考点。不加此语句，也要执行该语句
		System.out.println("zi");
	}
	public void show(){
		int num = 30;
		System.out.println(num);
		System.out.println(this.num);
		System.out.println(super.num);
	}
}
class Test1_Extends {
	public static void main(String[] args) {
		Zi z = new Zi();
		z.show();
	}
}
----------------------------
例题2：
（考点）	看程序，写结果
class Test2_Extends {
	public static void main(String[] args) {
		Zi z = new Zi();
	}
	/*
	1,JVM调用了main方法,main进栈
	2,遇到Zi z = new Zi();会先将Fu.class和Zi.class分别加载进内存,再创建对象。
	  当Fu.class加载进内存时，父类的静态代码块会随着Fu.class一起加载；
	  当Zi.class加载进内存时，子类的静态代码块会随着Zi.class一起加载。
	  第一个输出,静态代码块Fu,第二个输出，静态代码块Zi。
	3,再执行=号右边。走Zi类的构造方法,因为Java中是分层初始化的,先初始化父类,再初始化子类。
	  所以先走的父类构造,但是在执行父类构造时,发现父类有构造代码块,构造代码块是优先于构造方法执行的，
	  所以，	第三个输出构造代码块Fu,第四个输出构造方法Fu。
	4,Fu类初始化结束,子类初始化。第五个输出的是构造代码块Zi,构造方法Zi。
	*/
}
class Fu {
	static {
		System.out.println("静态代码块Fu");
	}

	{
		System.out.println("构造代码块Fu");
	}

	public Fu() {
		System.out.println("构造方法Fu");
	}
}

class Zi extends Fu {
	static {
		System.out.println("静态代码块Zi");
	}

	{
		System.out.println("构造代码块Zi");
	}

	public Zi() {
		System.out.println("构造方法Zi");
	}
}

	------------------------------------------------
			10、继承中成员方法关系
	------------------------------------------------
案例演示
	a：不同名的方法
	b：同名的方法

class Demo7_Extends {
	public static void main(String[] args) {
		Son s = new Son();
		s.print();
		s.method();
	}
}

class Father {
	public void print() {
		System.out.println("Fu print");
	}
}

class Son extends Father {
	public void method() {
		System.out.println("Zi Method");
	}

	public void print() {	//方法重写
		super.print();		//super可以调用父类的成员方法
		System.out.println("Zi print");
	}
}

	------------------------------------------------
			11、方法重写概述及其应用
	------------------------------------------------
A：什么是方法重写
	重写：子父类出现了一模一样的方法（注意：返回值类型可以是子父类，这个学完面向对象再讲）
B：方法重写的应用
	当子类需要父类的功能，而功能主题子类有自己特有内容时，可以重写父类中的方法。
	这样，既沿袭了父类的功能，又定义了子类特有的内容。
C：案例演示
	定义一个手机类

	继承中的重写功能，主要用来做系统升级。父类中有10个方法，例如打电话、发短信、上网等功能，
	子类是另外一个系统，父类中某一个方法是不合适的，但是一些基本功能，比如打电话、发短息功能
	还是必须要有的，所以，这些基本功能不用再重写，直接继承下来使用即可。而那些不太好的功能，
	再进行重写，用子类的功能。
	好处是：继承一部分，再重写一部分，还可以保留父类中的一些功能。

	ios7系统 siri功能，只能说英文：siri speak English
	随着中国说汉语用户使用ios手机用户的增多，应该对siri增加一个说汉语的功能。所以，在
	ios8系统中，siri 可以说中文了。
	这就是对原来的一个升级。

class Demo7_Phone {
	public static void main(String[] args) {
		Ios8 i = new Ios8();
		i.siri();
		
		i.call();	//如果想打电话，直接调用父类的call()方法就行
	}
}

class Ios7 {
	public void call() {
		System.out.println("打电话");
	}

	public void siri() {
		System.out.println("speak English");
	}
}

class Ios8 extends Ios7 {	//ios8中还要使用ios7中的打电话的功能，继承就行
	public void siri() {
		System.out.println("说中文");
		super.siri();	//沿袭父类的功能，如果不想使用父类的功能，直接注释掉就行
		//可以做一些选项和侦听，到底是选择ios7还是ios8的
	}
}
--------------------------------------------------------
案例2：
class Demo8_双桨 {
	public static void main(String[] args) {
		DayOne d = new DayOne();
		d.谈恋爱();
	}
}

class 双桨 {
	public void letter() {
		System.out.println("写信");
	}

	public void 谈恋爱() {
		System.out.println("写信谈恋爱");
	}
}

class DayOne extends 双桨 {
	public void 谈恋爱() {
		System.out.println("视频谈恋爱");
	}
}
切记：在实际开发中，最好不要用中文，可能会出现莫名其妙的错误。
      因为Java是用英文开发的，对中文支持比较差。

----------------------------------------------------
D：方法重写注意事项
（考点）	a：父类中私有方法不能被重写
		因为父类的私有方法，子类根本就无法继承
	b：子类重写父类方法时，访问权限不能更低
		最好一致
		子类权限必须要大于等于父类。
		定义子类的目的，是为了比父类功能更加强大
	c：父类静态方法，子类也必须通过静态方法进行重写
		其实，这个算不上方法重写，但是现象确实如此。
		至于为什么算不上方法重写，放在多态内容中讲解（静态只能覆盖静态）
	d：子类重写父类方法的时候，最好声明一模一样。
E：案例演示

class Demo8_双桨 {
	public static void main(String[] args) {
		DayOne d = new DayOne();
		d.谈恋爱();
		d.print();
	}
}

class 双桨 {
	public void letter() {
		System.out.println("写信");
	}

	public void 谈恋爱() {
		System.out.println("写信谈恋爱");
	}

	public static void print(){
		Sytem.out.println("Fu print");
	}
}

class DayOne extends 双桨 {
	public void 谈恋爱() {
		System.out.println("视频谈恋爱");
	}

	public static void print(){	//静态只能覆盖静态,其实不算重写,多态时候详细讲解
		Sytem.out.println("Zi print");
	}
}

	------------------------------------------------
			12、方法重写的面试题
	------------------------------------------------
A：方法重写的的面试题（考点）
    Override和Overload的区别？Overload能改变返回值吗？
		Overload可以改变返回值类型，只看参数列表
	方法重写：子类出现了和父类中方法声明一模一样的方法。
		  与返回值类型有关，返回值是一致的（或者是子父类）

	方法重载：本类中出现的方法名一样，参数列表不同的方法。
		  与返回值类型无关。

	子类对象调用方法的时候：（就近原则）
		先找子类本身，再找父类

B：案例演示
--------------------------------
使用继承前的学生和老师案例
	属性:姓名,年龄
	行为:吃饭
	老师有特有的方法:讲课
	学生有特有的方法:学习

class Student {
	private String name;			//姓名
	private int age;			//年龄

	public Student() {}			//空参构造

	public Student(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}

	public void eat() {			//吃饭
		System.out.println("学生吃饭");
	}

	public void study() {			//学习
		System.out.println("学生学习");
	}
}

class Teacher {
	private String name;			//姓名
	private int age;			//年龄

	public Teacher() {}			//空参构造

	public Teacher(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}

	public void eat() {			//吃饭
		System.out.println("老师吃饭");
	}

	public void teach() {			//学习
		System.out.println("老师讲课");
	}
}
继承前的代码复用性太差

--------------------------------
使用继承后的学生和老师案例
	把两个子类向上抽取，抽取成一个父类，把公共的东西都放在父类中。

class Person {
	private String name;			//姓名
	private int age;			//年龄

	public Person() {}			//空参构造

	public Person(String name,int age) {	//有参构造
		this.name = name;
		this.age = age;
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}

	public void eat() {			//吃饭
		System.out.println(name  + "吃饭");
	}
}

class Student extends Person {
	public Student() {}			//空参构造

	public Student(String name,int age) {
		super(name,age);
	}

	public void study() {
		System.out.println(this.getName() + "学习");
	}
}

class Teacher extends Person {
	public Teacher() {}			//空参构造

	public Teacher(String name,int age) {
		super(name,age);
	}

	public void teach() {
		System.out.println(this.getName() + "讲课");
	}
}

class Test4_Person {
	public static void main(String[] args) {
		Student s1 = new Student();	//用空参构造创建对象
		s1.setName("张三");
		s1.setAge(23);
		System.out.println(s1.getName() + "..." + s1.getAge());
		s1.eat();
		s1.study();

		System.out.println("------------------");
		Student s2 = new Student("李四",24);	//用有参构造创建对象
		System.out.println(s2.getName() + "..." + s2.getAge());
		s2.eat();
		s2.study();
	}
}

--------------------------------
猫狗案例分析、实现及测试
	猫狗案例继承版
	属性:毛的颜色,腿的个数
	行为:吃饭
	猫特有行为:抓老鼠catchMouse
	狗特有行为:看家lookHome

class Test5_Animal {
	public static void main(String[] args) {
		Cat c1 = new Cat("花",4);
		System.out.println(c1.getColor() + "..." + c1.getLeg());
		c1.eat();
		c1.catchMouse();

		Dog d1 = new Dog("黑",2);
		System.out.println(d1.getColor() + "..." + d1.getLeg());
		d1.eat();
		d1.lookHome();
	}
}

class Animal {
	private String color;			//毛的颜色
	private int leg;			//腿的个数

	public Animal(){}

	public Animal(String color,int leg) {
		this.color = color;
		this.leg = leg;
	}

	public void setColor(String color) {	//设置颜色
		this.color = color;
	}

	public String getColor() {		//获取颜色
		return color;
	}

	public void setLeg(int leg) {		//设置腿的个数
		this.leg = leg;
	}

	public int getLeg() {			//获取腿的个数
		return leg;
	}

	public void eat() {			//吃饭
		System.out.println("吃饭");
	}
}

class Cat extends Animal {
	public Cat() {}				//空参构造

	public Cat(String color,int leg) {	//有参构造
		super(color,leg);
	}

	public void eat() {			//吃鱼。重写父类的eat方法
		System.out.println("猫吃鱼");
	}

	public void catchMouse() {		//抓老鼠
		System.out.println("抓老鼠");
	}
}

class Dog extends Animal {
	public Dog() {}				//空参构造

	public Dog(String color,int leg) {	//有参构造
		super(color,leg);
	}

	public void eat() {			//吃肉。重写父类的eat方法
		System.out.println("狗吃肉");
	}

	public void lookHome() {		//看家。watchdog（看门狗）
		System.out.println("看家");
	}
}

	------------------------------------------------
			13、final关键字
	------------------------------------------------
A：final概述
	final是最终的
B：final修饰特点
（考点）	修饰类，类不能被继承
	修饰变量，变量就变成了常量，只能被赋值一次
	修饰方法，方法不能被重写
C：案例演示
	final修饰特点
------------------------------------
class Father {
	public void print() {
		System.out.println("访问底层数据资源");
	}
}

class son extends Father {
	public void print() {
		System.out.println("哈哈，功能被我修改了");
	}
}
-------------------------------------
当类中所有方法都不想被重写，可以将类用final修饰为最终类
final class Father {
	public void print() {
		System.out.println("访问底层数据资源");
	}
}

String类也是最终类，用final关键字修饰
-------------------------------------
final修饰变量

class Demo1_Final {
	public static void main(String[] args) {
		Son s = new Son();
		s.print();
	}
}

class Son {
	final int NUM = 10;			//常量命名规范,如果是一个单词,所有字母大写,如果是多个单词,每个单词都大写,中间用下划线隔开
	//public static final double PI = 3.14;	//final修饰变量叫做常量,一般会与public static共用。方便对其调用
	public void print() {
		//NUM = 20;			//报错，不能被再分配值
		System.out.println(NUM);
	}
}
变量被final修饰后，变为常量，作用见PI，每个人定义的PI值小数点后面位数不一致。

	------------------------------------------------
		14、final关键字修饰局部变量
	------------------------------------------------
案例演示
	方法内部或者方法声明上都演示一下(了解)

	基本类型，是值不能被改变
	引用类型，是地址值不能被改变,对象中的属性可以改变

class Demo2_Final {
	public static void main(String[] args) {
		final int num = 10;
		//num = 20;	//报错。基本类型是值，不能被改变
		System.out.println(num);

		final Person p = new Person("张三",23);
		//p = new Person("李四",24);	//地址值不能被改变
		p.setName("李四");
		p.setAge(24);

		System.out.println(p.getName() + "..." + p.getAge());

		method(10);	//两次调用，两次入栈，final int x不是同一个变量
		method(20);	//没有多大意义，了解就行
	}

	public static void method(final int x) {
		System.out.println(x);
	}
}

class Person {
	private String name;			//姓名
	private int age;			//年龄

	public Person(){}			//空参构造

	public Person(String name,int age) {
		this.name = name;
		this.age = age;
	}

	public void setName(String name) {	//设置姓名
		this.name = name;
	}

	public String getName() {		//获取姓名
		return name;
	}

	public void setAge(int age) {		//设置年龄
		this.age = age;
	}

	public int getAge() {			//获取年龄
		return age;
	}
}

	------------------------------------------------
		15、final关键字的初始化时机
	------------------------------------------------
final修饰变量的初始化时机，即初始化方式
	显示初始化 
	在对象构造完毕前即可
	但以上两种不可同时使用。
class Demo3_Final {
	public static void main(String[] args) {
		Demo d = new Demo();
		d.print();
	}
}

class Demo {
	final int num = 10;	//显示初始化
	//final int num;	//报错。成员变量的默认初始化值是无效值
	
	public void print() {
		System.out.println(num);
	}
}
或者
class Demo {
	final int num;

	public Demo() {
		num = 10;
	}
	public void print() {
		System.out.println(num);
	}
}

