==========================================================================
*				数组					*
==========================================================================
		1、数组概述和定义格式说明
	-----------------------------------------------
A：为什么要有数组（容器）
	为存储同种数据类型的多个值
B：数组概念
	数组是存储同一种数据类型多个元素的集合。也可以看成是一个容器
(考点)	数组既可以存储基本数据类型，也可以存储引用数据类型
C：数组定义格式
	数据类型[] 数组名 = new 数据类型[数组的长度]


	在数组之前，用变量去存储一个数值，重新赋值后，会覆盖原来的值，若想不覆盖原来的值，用数组

	数据类型[] 数组名 = new 数据类型[数组的长度];
	int[] arr = new int[5];		//可以存储五个int类型的数据

	左边:
	int:数据类型
	[]:代表的数组,几个中括号就代表几维数组
	arr:合法的标识符

	右边:
	new:创建新的实体或对象
	int:数据类型
	[]:代表的数组
	5:代表数组的长度

------------------------------------------------------------	
		2、数组初始化动态初始化
------------------------------------------------------------
A：什么是数组的初始化
	为数组开辟连续的内存空间，并为每个数组元素赋值
B：如何对数组进行初始化
	a：动态初始化：只指定长度(元素的个数)，由系统给出初始化值
		int[] arr = new arr[5];
	b：静态初始化：给出初始化值，有系统决定长度
C：动态初始化格式
	数据类型[] 数组名 = new 数据类型[数组的长度];
D：案例演示
	输出数组名称和数组元素

	public static void main(String[] args) {
		//数据类型[] 数组名 = new 数据类型[数组长度];
		int[] arr = new int[5];		//动态初始化,在内存中开辟连续的5块空间

		System.out.println(arr[0]);	//系统给出默认初始化值,整数类型的都是0
											
		arr[0] = 10;

		System.out.println(arr[0]);	

		System.out.println(arr);	//[I@19bb25a
	}

	地址和编号（索引）来找到数组中的每个元素内容

	同种数据类型的值，可以存储多个，其方便性要优于单个变量


	整数类型：byte,short,int,long默认初始化值都是0
	浮点类型：float,double默认初始化值都是0.0
	布尔类型：boolean默认初始化值false
	字符类型：char默认初始化值'\u0000'
	char在内存中占的两个字节,是16个二进制位
	\u0000,每一个0其实代表的是16进制的0,那么四个0就是代表16个二进制位

	[I@19bb25a

	[：代表是数组,几个就代表几维
	I：代表是int类型
	@：是固定的
	19bb25a：代表的是数组的十六进制地址值，哈希code十六进制表示形式

------------------------------------------------------------	
		3、Java中内存分配及栈和堆的区别
------------------------------------------------------------
A：栈
	存储局部变量
	局部变量：定义在方法声明上和方法中的变量
B：堆
	存储new出来的数组或对象
C：方法区
	
D：本地方法区
	和系统相关
E：寄存器
	给CPU使用

	编译的时候生成.class文件，存放在硬盘上。
	运行的时候，加载到内存中，进行代码执行。
	有进入堆中的，有进入栈中的。局部变量进栈，new出的进堆。
	才能执行.class文件

	public static void main(String[] args) {
		int[] arr = new int[3];		//动态初始化,创建3块连续的空间
		System.out.println(arr);
	}

F：一维数组内存图解
	public static void main(String[] args) {
		int[] arr = new int[3];		
		System.out.println(arr);
		arr[0] = 10;
		arr[1] = 20;

		System.out.println(arr[0]);
		System.out.println(arr[1]);
	}
	通过地址来找到实体的，而不是将实体搬到你面前（渤海校区）

G：两个不同数组的内存图
	public static void main(String[] args) {
		int[] arr1 = new int[3];	//创建数组,长度为3
		int[] arr2 = new int[3];	//创建数组,长度为3

		System.out.println(arr1);	//打印数组的地址值
		System.out.println(arr2);

		arr1[0] = 10;			//给第一个数组中第一个元素赋值
		arr2[1] = 20;			//给第二个数组中第二个元素赋值

		System.out.println(arr1[0]);
		System.out.println(arr1[1]);
		System.out.println(arr1[2]);

		System.out.println("----------------");//分割线

		System.out.println(arr2[0]);
		System.out.println(arr2[1]);
		System.out.println(arr2[2]);
	}

------------------------------------------------------------	
		 4、三个引用两个数组
------------------------------------------------------------
数组有不同名称的问题。	
	public static void main(String[] args) {
		int[] arr1 = new int[3];
		int[] arr2 = new int[5];
		int[] arr3 = arr2;

		System.out.println(arr1);
		System.out.println(arr2);//
		System.out.println(arr3);//两个地址是否一样

		arr1[0] = 10;
		arr1[1] = 20;

		arr2[1] = 30;
		arr3[1] = 40;
		arr3[2] = 50;

		System.out.println(arr1[0]);
		System.out.println(arr1[1]);
		System.out.println(arr1[2]);
		System.out.println("----------------");
		System.out.println(arr2[0]);
		System.out.println(arr2[1]);
		System.out.println(arr2[2]);
		System.out.println(arr2[3]);
		System.out.println(arr2[4]);
		System.out.println("----------------");
		System.out.println(arr3[0]);
		System.out.println(arr3[1]);
		System.out.println(arr3[2]);
		System.out.println(arr3[3]);
		System.out.println(arr3[4]);
	}

------------------------------------------------------------	
		 数组的静态初始及内存图
------------------------------------------------------------
格式：
	数据类型[] 数组名 = new 数据类型[]{元素1,元素2,…};
	
简化格式：
	数据类型[] 数组名 = {元素1,元素2,…};
案例演示
	对数组的解释
	输出数组名称和数组元素

	public static void main(String[] args) {
		//数据类型[] 数组名 = new 数据类型[]{元素1,元素2,…};
		int[] arr = new int[]{11,22,33,44,55};	//
（考点）		//int[] arr = new int[5]{11,22,33,44,55};//编译报错。∵Java不允许动静结合
		int[] arr2 = {11,22,33,44,55};		//静态初始化的简写形式

		int[] arr;				//声明数组引用
		arr = new int[]{11,22,33,44,55};

		//int[] arr2;
		//arr2 = {11,22,33,44,55};		//编译报错。简写形式声明和赋值在同一行

		System.out.println(arr2);
		System.out.println(arr2[4]);
	}

图示：
	一个数组内存图
	先有默认初始化值，再进行显示初始化

------------------------------------------------------------	
		5、数组操作的越界和空指针问题
------------------------------------------------------------
案例演示
	a:ArrayIndexOutOfBoundsException:数组索引越界异常
		原因：访问了不存在的索引。
	b:NullPointerException:空指针异常
		原因：数组已经不在指向堆内存了。而你还用数组名去访问元素。
		int[] arr = {1,2,3};
		arr = null;
		System.out.println(arr[0]);


	public static void main(String[] args) {
		int[] arr = new int[5];		//0x0011
		//System.out.println(arr[-1]);	//当访问数组中不存在的索引,会出现索引越界异常。角标（下标）越界

		arr = null;
（考点）		System.out.println(arr[0]);	//当数组引用赋值为null,再去调用数组中的元素就会出现空指针异常
	}
------------------------------------------------------------	
		6、数组操作之遍历
------------------------------------------------------------
	* 数组遍历：就是依次输出数组中的每一个元素。
	* 数组的属性:arr.length数组的长度
	* 数组的最大索引:arr.length - 1;

	public static void main(String[] args) {
		int[] arr = {11,22,33,44,55};

		/*System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
		System.out.println(arr[3]);
		System.out.println(arr[4]);*/ //代码复用性太差
		
		for (int i = 0;i < 5 ;i++ ) {
			System.out.println(arr[i]);
		}
		System.out.println("--------");
		//arr.length 代表的是数组的长度。数组的一个属性
		System.out.println(arr.length);
		for (int i = 0;i < arr.length ;i++ ) {//数组遍历的标准格式，抽取成一个方法
			System.out.println(arr[i]);
		}
		
		//使用方法来提高代码的复用性
		int[] arr2 = {3,4,5};
		print(arr2);
	}

	数组的遍历
	1,返回值类型void
	2,参数列表int[] arr
	
	public static void print(int[] arr) {
		for (int i = 0;i < arr.length ;i++ ) {
			System.out.print(arr[i] + " ");
		}
	}
}

------------------------------------------------------------	
		7、数组操作之获取最值
------------------------------------------------------------
获取数组中的最大值或最小值

	public static void main(String[] args) {
		int[] arr = {33,77,22,44,55};
		int max = getMax(arr);
		System.out.println(max);
	}

	/*
	获取数组中最大值
	1,返回值类型int
	2,参数列表int[] arr
	*/

	public static int getMax(int[] arr) {
		int max = arr[0];	//int max = 0;是不行的，∵数组中的所有元素是负数，则找到的是0
		for (int i = 1;i < arr.length ;i++ ) {	//从数组的第二个元素开始遍历
			if (max < arr[i]) {		//如果max记录的值小于的数组中的元素
				max = arr[i];		//max记录住较大的
			}
		}

		return max;
	}

------------------------------------------------------------	
		8、数组操作之反转
------------------------------------------------------------
数组元素反转：把元素对调
交换的次数：数组长度÷2
	public static void main(String[] args) {
		int[] arr = {11,22,33,44,55};
		reverseArray(arr);
		print(arr);
	}

	/*
	数组元素反转	//StringBuffer类中就有reverse()方法
	1,明确返回值类型void
	2,明确参数列表int[] arr
	*/

	public static void reverseArray(int[] arr) {
		for (int i = 0;i < arr.length / 2 ; i++) {
			//arr[0]和arr[arr.length-1-0]交换
			//arr[1]和arr[arr.length-1-1]交换
			//arr[2]和arr[arr.lentth-1-2]
			//...

			int temp = arr[i];
			arr[i] = arr[arr.length-1-i];
			arr[arr.length-1-i] = temp;
		}
	}

	/*
	数组遍历
	1,明确返回值类型void
	2,明确参数列表int[] arr
	*/

	public static void print(int[] arr) {
		for (int i = 0;i < arr.length ;i++ ) {	//遍历数组中的每一个元素
			System.out.print(arr[i] + " ");	//打印在控制台
		}
	}
------------------------------------------------------------	
		9、数组操作之查表
------------------------------------------------------------
数组查表法
	根据键盘录入索引,查找对应星期（根据索引找元素）

	根据索引返回对应的星期
	1,返回值类型char
	2,参数列表int week
	
import java.util.Scanner;
class Demo11_Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("请输入对应的星期范围在1-7");
		int week = sc.nextInt();

		System.out.println("星期" + getWeek(week));
	}

	public static char getWeek(int week) {
		char[] arr = {' ','一','二','三','四','五','六','日'};	//定义了一张星期表
		return arr[week];					//通过索引获取表中的元素
	}
}

------------------------------------------------------------	
		10、数组操作之查找
------------------------------------------------------------
数组元素查找
	查找指定元素第一次在数组中出现的索引（根据元素找索引）

	查找元素索引
	1,返回值类型int
	2,明确参数列表,int[] arr,int value

public static void main(String[] args) {
		int[] arr = {11,22,33,44,55,66,77};
		int index = getIndex(arr,88);
		System.out.println(index);
	}

	public static int getIndex(int[] arr,int value) {
		for (int i = 0;i < arr.length ;i++ ) {	//数组的遍历
			if (arr[i] == value) {		//如果数组中的元素与查找的元素匹配
				return i;
			}
			//return -1;	//编译报错，因为有可能不满足条件，则函数就没有返回值
		}
		return -1;				//没找到元素，则返回-1
		
	}
==========================================================================
*			二维数组						*
==========================================================================
A：二维数组概述
B：二维数组格式1
	int[][] arr = new int[3][2];
	
	这是一个二维数组
	这个二维数组中有3个一维数组
	每个一维数组中有2个元素 

C：二维数组格式1的解释
D：注意事项
	a：以下格式也可以表示二维数组
		//建议使用格式，∵数组和数据类型在一起，证明是一个整体，声明一个二维int类型的数组，arr
		1：数据类型 数组名[][] = new 数据类型[m][n];  
		2：数据类型[] 数组名[] = new 数据类型[m][n];
		3：数据类型 数组名[][] = new 数据类型[m][n];
	b：注意下面定义的区别
	 
			int x;
			int y;
			int x,y;
			
			int[] x;	一维数组
			int[] y[];	二维数组
			
（考点）			int[] x,y[];	x是一维数组,y是二维数组,int[]是一个整体
			相当于	int[] x;
				int[] y[];
E：案例演示
	定义二维数组，输出二维数组名称，一维数组名称，一个元素

class Demo1_Array {
	public static void main(String[] args) {
		int[][] arr = new int[3][2];
			
		System.out.println(arr);	//二维数组
		System.out.println(arr[0]);	//二维数组中的第一个一维数组
		System.out.println(arr[0][0]);	//二维数组中的第一个一维数组的第一个元素（为什么地址不一样？）

		/*
		[[I@19bb25a			//二维数组的地址值
		[I@da6bf4			//一维数组的地址值
		0				//元素值
		*/
	}
}

-------------------------------------------------------------------
		二维数组格式1内存图
-------------------------------------------------------------------
二维数组名称，一维数组名称，一个元素的值的问题

	引用数据类型的默认初始化值是null

	--------	--------------
	| null |	|  0   |  0  |
	--------	--------------
	| null |
	--------
	| null |
	--------
	不是简单地将一维数组拆分成两块，
	而是每个一维数组也是记录地址值，都有自己的实体空间，都有自己的地址，

见：二维数组内存图1.png

-------------------------------------------------------------------
		二维数组格式2讲解及内存图
-------------------------------------------------------------------
A:二维数组格式2
	int[][] arr = new int[3][]; 
B:二维数组格式2的解释
	public static void main(String[] args) {
		int[][] arr = new int[3][];	//这是一个二维数组,这个二维数组中有三个一维数组,三个一维数组都没有被赋值
		
		System.out.println(arr[0]);	//null
		System.out.println(arr[1]);	//null
		System.out.println(arr[2]);	//null

		arr[0] = new int[3];		//第一个一维数组中可以存储三个int值
		arr[1] = new int[5];		//第二个一维数组中可以存储五个int值

		System.out.println("------");
		System.out.println(arr[0]);
		System.out.println(arr[1]);
		System.out.println(arr[2]);
	}
C:讲解格式，输出数据，并画内存图
	见：二维数组内存图2.png
-------------------------------------------------------------------
		二维数组格式3讲解及内存图
-------------------------------------------------------------------
A:二维数组格式3
	int[][] arr = {{1,2,3},{4,5},{6,7,8,9}}; 
	类似一维数组的静态初始化，每个{}代表一个一维数组

B:二维数组格式3的解释

	public static void main(String[] args) {
		int[][] arr = {{1,2,3},{4,5},{6,7,8,9}}; //这是一个二维数组,这个二维数组中每个大括号都代表一个一维数组
		System.out.println(arr);		//[[I@19bb25a,二维数组的地址值
		System.out.println(arr[0]);		//[I@da6bf4,一维数组的地址值
		System.out.println(arr[0][0]);		//1,一维数组中的元素值
	}

C:讲解格式，输出数据，并画内存图
	见：二维数组内存图3.png （过程详细讲解）
	先有默认初始化值0,0,0，然后再显示初始化为1,2,3

-------------------------------------------------------------------
		二维数组之遍历
-------------------------------------------------------------------
需求：二维数组遍历
	一维数组的遍历是用循环，二维数组是数组中有数组，所以，二维数组是两层循环嵌套
	外循环控制的是二维数组的长度，其实就是一维数组的个数。
	内循环控制的是一维数组的长度。

	public static void main(String[] args) {
		int[][] arr = {{1,2,3},{4,5},{6,7,8,9}};

		for (int i = 0;i < arr.length ;i++ ) {			//获取到每个二维数组中的一维数组
			for (int j = 0;j < arr[i].length ;j++ ) {	//获取每个一维数组中的元素
				System.out.print(arr[i][j] + " ");
			}

			System.out.println();
		}
	}

-------------------------------------------------------------------
		二维数组之求和
-------------------------------------------------------------------
需求：公司年销售额求和
	某公司按照季度和月份统计的数据如下：单位(万元)
	第一季度：22,66,44
	第二季度：77,33,88
	第三季度：25,45,65
	第四季度：11,66,99

	public static void main(String[] args) {
		int[][] arr = {{22,66,44},{77,33,88},{25,45,65},{11,66,99}};

		int sum = 0;						//定义变量,记录每次相加的结果
		for (int i = 0;i < arr.length ;i++ ) {			//获取每一个一维数组
			for (int j = 0;j < arr[i].length ;j++ ) {	//获取每一个一维数组中的元素
				sum = sum + arr[i][j];			//累加
			}
		}

		System.out.println(sum);
	}

-------------------------------------------------------------------
		Java中参数传递问题及图解
-------------------------------------------------------------------
基本数据类型和引用数据类型的参数传递问题

基本数据类型的值传递,不改变原值,因为调用后就会弹栈,局部变量随之消失
引用数据类型的值传递,改变原值,因为即使方法弹栈,但是堆内存数组对象还在,可以通过地址继续访问

Java中到底是传值还是传址
1,既是传值,也是传地址,基本数据类型传递的值,引用数据类型传递的地址
2,java中只有传值,因为地址值也是值(出去面试都说这种,支持者是高司令(java之父))


	public static void main(String[] args) {
		int a = 10;
		int b = 20;
		System.out.println("a:"+a+",b:"+b);	//a = 10,b = 20
		change(a,b);
		System.out.println("a:"+a+",b:"+b);	//?

		/*int[] arr = {1,2,3,4,5};
		change(arr);
		System.out.println(arr[1]);*/
	}

	public static void change(int a,int b) {	//a = 10, b= 20
		System.out.println("a:"+a+",b:"+b);	//a = 10,b = 20
		a = b;					//a = 20
		b = a + b;				//b = 40
		System.out.println("a:"+a+",b:"+b);	//a = 20, b = 40
	}

	public static void change(int[] arr) {		//1,4,3,8,5
		for(int x=0; x<arr.length; x++) {
			if(arr[x]%2==0) {
				arr[x]*=2;
			}
		}
	}
值传详见：基本数据类型的值传递.png	
	change()方法压栈，再出栈

地址传详见：引用数据类型的值传递.png
