=========================================================================
*		常见对象：Stringbuffer、数组高级操作、包装类		*
=========================================================================
	------------------------------------------------
			1、StringBuffer类的概述
	------------------------------------------------
A：StingBuffer类的概述
	a：通过JDK提供的API，查看StringBuffer类的说明
		属于java.lang包下的类，使用该类时不用导包
		父类是Object
		final修饰的，不能有子类
	b：线程安全的可变字符序列
B：StringBuffer和String的区别
	String是一个不可变的字符序列。	一旦被初始化，就不能被改变。
	StringBuffer是一个可变的字符序列。通过调用其方法，对其进行改变（增删改查）
C：线程安全和不安全的区别
	线程有无加锁，加锁的线程是安全的，没加锁的是不安全的。
	线程安全：效率比较低。因为每次都要判断是否有人在使用。	例如StringBuffer
	线程不安全：效率比较高。不用做判断。			例如StringBuilder

	------------------------------------------------
			2、StringBuffer类的构造方法
	------------------------------------------------
A：StringBuffer类的构造方法
	public StringBuffer()：无参构造方法。构造一个其中不带字符的字符缓冲区，其初始容量为16个字符。
	public StringBuffer(int capacity)：指定容量的字符串缓冲区对象。
					   构造一个不带字符，但具有指定初始容量的字符缓冲区。
	public StringBuffer(String str)：指定字符串内容的字符串缓冲区对象。
					   构造一个字符串缓冲区，并将其内容初始化为指定的字符串内容。
B：StringBuffer类的方法
	public int capacity()：返回当前容量。	理论值（不用掌握）
	public int length()：返回长度（字符数）。	实际值
C：案例演示
	构造方法和长度方法的使用
public static void main(String[] args) {
	StringBuffer sb = new StringBuffer();
	System.out.println(sb.length());	//容器中的字符个数，实际值。指具体的字符的个数。
	System.out.println(sb.capacity());	//容器的初始容量，理论值。值容器的大小是多少。

	StringBuffer sb2 = new StringBuffer(10);
	System.out.println(sb2.length());
	System.out.println(sb2.capacity());

	StringBuffer sb3 = new StringBuffer("hebau");	//字符串不占用初始容量大小
	System.out.println(sb3.length());		/实际字符的个数
	System.out.println(sb3.capacity());		//字符串的length + 初始容量

	------------------------------------------------
			3、StringBuffer类的添加功能
	------------------------------------------------
A：StringBuffer的添加功能
	public StringBuffer append(String str)：
		参数不是只可以接受String类型的，只是为了方便举例。API中有很多append()重载的方法。
		可以把任意类型数据添加到字符串缓冲区里面，并返回字符串缓冲区本身
	public StringBuffer insert(int offset, String str)：
		参数也不一定是String类型的，因为其也是一个重载方法，可以查看API中的insert()方法
		在指定位置把任意类型的数据插入到字符串缓冲区里面，并返回字符串缓冲区本身
		
public static void main(String[] args) {
	StringBuffer sb = new StringBuffer();
	System.out.println(sb);	//本质是System.out.println(sb.toString());
				//说明StringBuffer类重写了Object中的toString()方法
	StringBuffer sb2 = sb.append(true);
	StringBuffer sb3 = sb.append("hebau");
	StringBuffer sb4 = sb.append(100);
	
	System.out.println(sb.toString());	//StringBuffer类中重写了Object类中的toString()方法，
	System.out.println(sb2.toString());	//显示的是对象中的属性值
	System.out.println(sb3.toString());
	System.out.println(sb4.toString());
	//运行的结果都是：truehebau100。为什么？
	//因为sb、sb2、sb3、sb4四个引用指向同一个对象，因为append()方法，返回字符串缓冲区本身。
	//所以说，StringBuffer是可变的
}
B：说明
	StringBuffer是字符串缓冲区，当new的时候是在堆内存创建一个对象，底层是一个长度为16的字符数组。
	当调用append()方法是，不会再重新创建对象，是在不断的向原缓冲区添加字符。

public static void main(String[] args) {
	StringBuffer sb = new StringBuffer();
	sb.insert(3,"hebau");

	System.out.println(sb);		//报错。字符串索引越界异常
					//因为目前没有索引3，因为0、1、2索引都空着，不让3位置插入。当然报错
	
	StringBuffer sb1 = new StringBuffer("1234");
	sb1.insert(3,"hebau");
	System.out.println(sb1);	//输出123hebau4.在指定位置添加元素，
					//如果没有指定位置的索引，就会报所以越界异常。

	------------------------------------------------
			4、StringBuffer类的删除功能
	------------------------------------------------
A：StringBuffer的删除功能
	public StringBuffer deleteCharAt(int index)：
		删除指定位置的字符，并返回本身。
	public StringBuffer delete(int start, int end)：
		删除从指定位置开始、指定位置结束的内容，并返回本身。删除时：包含头、不包含尾[）
public static void main(String[] args) {
	StringBuffer sb = new StringBuffer();

	//sb.deleteCharAt(5);	//当缓冲区中这个索引上没有元素的时候就会报索引越界异常：StringIndexOutOfboundsException	
	//5索引位置没有元素
	//System.out.println(sb);	//索引越界异常

	sb.append("hebau");
	/*sb.deleteCharAt(4);	//根据索引删除索引位置上对应的字符
	System.out.println(sb);*/

	/*sb.delete(0,2);		//删除的时候是：包含头、不包含尾[）
	System.out.println(sb);*

	//清空字符串
	/*sb.delete(0,sb.length());	//清空缓冲区
	System.out.println(sb);*/

	sb = new StringBuffer();	//不要用这种方式清空缓冲区，原来的对象会变成垃圾，浪费内存
	System.out.println(sb);

	------------------------------------------------
		5、StringBuffer类的替换和翻转功能
	------------------------------------------------
A：StringBuffer的替换功能
	public StringBuffer replace(int start, int end, String str)：从start开始到end用str替换
B：StringBuffer的反转功能
	public StringBuffer reverse()：字符串反转

public static void main(String[] args) {
	StringBuffer sb = new StringBuffer("hebau");
	sb.replace(0,3,"bei");	//替换包含头不包含尾
	System.out.println(sb);

	sb.reverse();
	System.out.println(sb);
}

	------------------------------------------------
		6、StringBuffer类的截取功能及注意事项
	------------------------------------------------
A：StringBuffer的截取功能
	public String sbustring(int start)：从指定位置截取到末尾
	public String sbustring(int start, int end)：截取从指定位置开始到结束位置。包括开始位置，不包括结束位置
B：注意事项
	注意：返回值类型不再是StringBuffer本身

public static void main(String[] args) {
	StringBuffer sb = new StringBuffer("woaihebau");
	String str = sb.substring(4);
	System.out.println(str);

	System.out.println(sb);		//sb.substring()并没有改变sb本身的内容

	String str2 = sb.subString(4,6);
	System.out.println(str2);
}

	------------------------------------------------
		7、StringBuffer和String的相互转换
	------------------------------------------------
A：String → StringBuffer
	a：通过构造方法
	b：通过append()方法
B：StringBuffer → String
	a：通过构造方法
	b：通过toString()方法	（一般采用的方法）
	c：通过subString(0,length)
public static void main(String[] args) {
	demo1();
	StringBuffer sb = new StringBuffer("hebau");
	
	String s1 = new String(sb);		//通过构造将StringBuffer转换为String
	System.out.println(s1);			//String类中有构造方法：String(StringBuffer buffer)
	System.out.println(sb.toString());	//通过toString()方法将StringBuffer转换为String
	
	String s3 = sb.substring(0,sb.length());//通过截取字符串将StringBuffer转换为String
	System.out.println(s3);
}	
private static void demo1() {
	StringBuffer sb1 = new StringBuffer("hebau");	//通过构造方法将字符串转换为StringBuffer对象
	System.out.println(sb1);

	StringBuffer sb2 = new StringBuffer();
	sb2.append("hebeinongyedaxue");		//通过append()方法将字符串转换为StringBuffer对象
	System.out.println(sb2);
}

	------------------------------------------------
			8、StringBuffer练习
	------------------------------------------------
A：把数组转换成字符串
	需求：把数组中的数据按照指定格式拼接成一个字符串
	例如：
		int[] arr = {1,2,3};
	输出结果：
		"[1,2,3]"

	要求：用StringBuffer的功能实现

public static void main(String[] args) {
	int[] arr = {1,2,3};
	System.out.println(arrayToString(arr));
}

/*将数组转换成字符串
1.返回值类型String
2.参数类表int[]

arrayToString 将数组转换为字符串
array2String 2与to的发音一样，就用2替换了to，后来就演变成了一种书写习惯
dom4j domForJ
*/

public static String arrayToString(int[] arr) {
	StringBuffer sb = new StringBuffer();	//创建字符串缓冲区对象
	sb.append("[");		//将[添加到缓冲区

	for(int i = 0; i < arr.length; i++) {	//遍历数组
		//sb.append(arr[i] + ", ");	//这样做没有]
		//最好不要用+号将一个字符串常量和其它数据类型进行+连接，这样底层会创建一个StringBuffer对象，将值添加进去
		//再调用toString()方法转换出来
		if(i == arr.length - 1) {
			sb.append(arr[i]).append("]");	//[1, 2, 3]
		}else {
			sb.append(arr[i]).append(", ");	//[1, 2, 
		}
	}
	return sb.toString();
}

说明：
	用StringBuffer比用String做的好处是：
	String会不断的产生垃圾，而StringBuffer只有一个对象，不产生过多的垃圾
-------------------------------------------------------------------------
B：字符串反转
	需求：把字符串反转
	举例：
		键盘录入："abc"
		输出结果："cba"
	要求：用StringBuffer的功能实现
public static void main(String[] args) {	
	Scanner sc = new Scanner(System.in);	//创建键盘录入对象
	String line = sc.nextLine();		//将键盘录入的字符串存储在line中

	/*StringBuffer sb = new StringBuffer(line);	//将字符串转换为StringBuffer对象
	sb.reverse();					//将缓冲区中的内容进行反转
	
	System.out.println(sb.toString());*/

	System.out.println(revString(String line));
}

将字符串反转
1.返回值类型String
2.参数列表String line
public static String revString(String line) {
	StringBuffer sb = new StringBuffer(line);	//将字符串转换为StringBuffer对象
	sb.reverse();	

	return sb.toString();
}

	------------------------------------------------
		9、StringBuffer和StringBuilder的区别
	------------------------------------------------
A：StringBuilder的概述
	通过查看API了解 StringBuiler类
	打开两个JDK API1.6.0，比较StringBuffer和StringBuilder两个类的区别。
	结论：
		1.构造方法参数相同，只是名字不同
		2.其余所有方法也是一模一样的
B：面试题
	a：String、StringBuffer和StringBuilder的区别
		答：String是一个不可变的字符序列
		    StringBuffer、StringBuilder是可变的字符序列

	b：String和StringBuilder两个类的区别
		答：StringBuffer是JDK 1.0版本的，是线程安全的，但是效率低
		    StringBuilder是JDK 1.5版本的，是线程不安全的，但是效率高
		    主要在于它们是不是同步的。同步就是安全的，不同步就是不安全的。
		线程安全和线程不安全的比喻：
		线程安全：相当于厕所门有锁，每次进去后会把锁锁上，
			  什么时候你执行完之后，其他人才有资格去执行，你在里面执行的时候就是安全的，不会被别人看到。
			  但是效率比较低，每一次来都要判断门是否在锁着，
		线程不安全：去厕所，厕所门没有锁，直接就可以进去，但是是不安全的，因为，很可能你会暴露在别人面面前

	------------------------------------------------
	10、String和StringBuilder分别作为参数传递的区别
	------------------------------------------------
A：形式参数问题
	String作为参数传递
	StringBuffer作为参数传递
B：案例演示
	String和StringBuffer分别作为参数传递问题
C：复习
	基本数据类型的值传递：不改变其值
	引用数据类型的值传递：改变其值
D：注意
	String对象虽然是引用数据类型，但是它当做参数传递时和基本数据类型是一样的
		因为：String类一旦初始化就不会被改变。
	StringBuffer对象作为参数传递的时候，是传的地址。
public static void main(String[] args) {
	String s = "hebei";
	System.out.println(s);
	change(s);		//Ctrl+1：给出建议，是否要创建方法
	System.out.println(s);	//仍然是hebei。为什么呢？
				//因为：String类虽然是引用数据类型，但是它当做参数传递时和基本数据类型是一样的
	System.out.prinln("------------------");
	StringBuffer sb = new StringBuffer();
	sb.append("hebei");
	change(sb);		//ctrl+1，创建这个方法
	System.out.println(sb);	//引用类型数据传递，两个引用指向同一个对象
}

public static void change(StringBuffer sb) {
	sb.append("nongyedaxue");
}

public static void change(String s) {
	s += "nongyedaxue";	//s记录的是：hebeinongyedaxue。
				//方法弹栈之后，形参s就消失了。hebeinongyedaxue就变成了垃圾
}

	------------------------------------------------
			11、数组高级冒泡排序
	------------------------------------------------
A：数组高级冒泡排序原理图解
	需求：
		数组元素：{24,69,80,57,13}
		请对数组元素进行排序
	冒泡排序：
		相邻元素两两比较，大的往后放，第一次完毕，最大值出现在了最大处索引

	PS：开发的时候，能找对象找对象，能找方法找方法，不是自己写代码。

	详细图解参考：《数组高级冒泡排序原理图解.png》

B：数组高级冒泡排序代码实现

public static void main(String[] args) {
	int[] arr = {24,69,80,57,13};
	bubbleSort(arr);

	selectSrot(arr);
	print(arr);
	
}

/*冒泡排序分析：
	1.返回值类型：void
	2.参数列表：int[] arr
*/
public static void bubbleSort(int[] arr) {
	for(int i = 0; i < arr.length - 1; i++) {		//外层循环决定比较次数。只需要比较arr.length-1次就可以了
		for(int j = 0; j < arr.length - 1 - i; j++) {	//内循环决定一趟内比较的次数。-1是为了防止索引越界,-i为了提高效率
			if(arr[j] > arr[j+1) {
				/*int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j+1] = temp;*/

				swap(arr,j,j+1);
			}
		}
	}
}
/*
打印数组
1.返回值类型：void
2.参数类表：int[] arr
*/
public static void print(int[] arr) {
	for(int i = 0; i < arr.length; i++) {
		System.out.print(arr[i] + " ");
	}
}

	------------------------------------------------
			12、数组高级选择排序
	------------------------------------------------
A：数组高级选择排序原理图解
	需求：
		数组元素：{24,69,80,57,13}
		请对数组元素进行排序
	选择排序：
		从0索引开始，依次和后面元素比较，小的往前排，第一次完毕，最小值出现在了最小索引处

	详细图解参考：《数组高级选择排序原理图解.png》

B：数组高级选择排序代码实现

/* 选择排序分析	
	1.返回值类型：void
	2.参数列表：int[] arr
*/
public static void selectSort(int arr) {
	for(int i = 0; i < arr.length - 1; i++) {		//只需要比较arr.length-1次
		for(int j = i + 1;j < arr.length; j+++) {
			if(arr[i] > arr[j]) {
				/*int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;*/
				
				swap(arr,i,j);
			}
		}
	}
}

/*
换位操作
	1.返回值类型：void
	2.参数类表：int[] arr,int i,int j
*/
private static void swap(int[] arr, int i, int j) {
	int temp = arr[i];
	arr[i] = arr[j];
	arr[j] = temp;
}

说明：
	1.如果某个方法，只针对本类使用，不想让其它类使用，就可以定义为private私有
	2.以上冒泡和选择排序，在开发中不用，因为arrays类中有专门的排序功能。
	3.一般在面试时，让手写一个排序代码的时候用。

	------------------------------------------------
			13、数组高级二分查找
	------------------------------------------------
A：数组高级二分查找原理图解
	二分查找：也叫 折半查找。查找元素对应的索引。
	前提：数组元素有序

	详细图解参考：《数组高级二分查找原理图解.png》

B：数组高级二分查找代码实现

public static void main(String[] args) {
	int[] arr = {11,22,33,44,55,66,77};
	System.out.println(geIndex(arr,22));
	System.out.println(geIndex(arr,66));
	System.out.println(geIndex(arr,88));
}

/*
二分查找
	1.返回值类型：int
	2.参数列表：int[] arr,int value
*/

public static int getIndex(int[] arr, int value) {
	int min = 0;
	int max = arr.length - 1;
	int mid = (min + max) / 2;

	while(arr[mid] != value) {		//当中间值不等于要找的值，就开始循环查找
		if(arr[mid] < value) {		//当中间值小于了要找的值
			min = mid + 1;		//最小的索引改变
		}else if(arr[mid] > value) {	//当中间值大于了要找的值
			max = mid - 1;		//最大的索引改变
		}

		mid = (min + max) / 2;		//无论最大还是最小改变，中间索引都会随之改变

		if(min > max) {			//如果最小索引大于了最大索引，就没有查找的可能性了
			return -1;		//返回-1
		}
	}

	return mid;
}

	------------------------------------------------
			14、Arrays类的概述和方法使用
	------------------------------------------------
A：Arrays类的概述
	针对数组进行操作的工具类。
	提供了排序、查找功能。
B：成员方法
	public static String toString(int[] a)		//数组转字符串
	public static void srot(int[] a)		//排序
	public static int binarySearch(int[] a,int key)	//二分查找

一般工具类中的方法都是静态的。还要私有其构造方法，为了不让其它类来创建这个类对象。
查看其原码：
	private Arrays(){}	私有其构造
查看其API：
	1.属于java.util包，使用Array类则需要导包。
	2.public class Arrays extends Object
	3.方法都是static静态的。方法的使用，通过 类名.方法名 调用

public static void main(String[] args) {
	int[] arr = {33,22,11,44,66,55};
	System.out.println(Arrays.toString(arr));	//[33,22,11,44,66,55]

	Arrays.sort(arr);	//排序
	System.out.println(Arrays.toString(arr));	//[11,22,33,44,55,66]

	int[] arr2 = {11,22,33,44,55,66};
	System.out.println(Arrays.binarySearch(arr2,22));	//1
	System.out.println(Arrays.binarySearch(arr2,66));	//5
	System.out.println(Arrays.binarySearch(arr2,88));	//-7
	/* 为什么输出的是-7？
	查看其API中的Arrays类。
	含义：使用二分搜索法来搜索指定的 byte 型数组，以获得指定的值。
		必须在进行此调用之前对数组进行排序（通过 sort(byte[]) 方法）。
		如果没有对数组进行排序，则结果是不确定的。
		如果数组包含多个带有指定值的元素，则无法保证找到的是哪一个。 
		如果元素有重复的，则不确定找到是那一个。即，数组中不应该有重复的元素。
	返回：
		如果它包含在数组中，则返回搜索键的索引；否则返回 (-(插入点) - 1)。
		插入点 被定义为将键插入数组的那一点：即第一个大于此键的元素索引，
			如果数组中的所有元素都小于指定的键，则为 a.length。
		注意：这保证了当且仅当此键被找到时，返回的值将 >= 0。
	分析元素88：
		如果88要放在数组中，应该放在索引为6的位置，-6-1=-7.即(-(插入点) - 1)。
	*/
	
	System.out.println(Arrays.binarySearch(arr2,12));	//-2

	/*为什么是(-(插入点) - 1)？
	1.(-(插入点) - 1)是要告诉，如果该元素要放在数组中，应该放在的位置：+1取正，就是插入点
	2.为什么要-1？
		System.out.println(Arrays.binarySearch(arr2,9));	//-1
		如果不-1，查找到是-0，查找的是9在数组中的位置是0合适么？！
	*/
}

查看Arrays类中sort()方法的原码：调用的是快速排序
	调用DualPivotQuicksort.sort()方法。
	快排的过程比较麻烦，在《数据结构》或《计算机算法分析与设计》课程上详细讲解过程。
	采用快排是为了提高排序效率。

查看Arrays类中toString()方法的原码：
	public static String toString(int[] a) {
		if (a == null)					//如果传入的数组是null
			return "null";				//返回null
		int iMax = a.length - 1;			//iMax最大索引
		if (iMax == -1)					//如果数组中没有元素
			return "[]";				//返回[]
		
		StringBuilder b = new StringBuilder();		//StringBuilder是线程不安全,效率高。
								// 单线程不用考虑线程不安全的问题。
		b.append('[');					//将[添加到字符串缓冲区中
		for (int i = 0; ; i++) {			//遍历数组,判断语句没有写，默认是true
			b.append(a[i]);				//把第一个元素添加进字符串缓冲区
			if (i == iMax)				//如果索引等于了最大索引值
				return b.append(']').toString();//将]添加到字符串缓冲区,再转换成字符串并返回。
								// return语句方法弹栈，循环当然就结束了。
			b.append(", ");				//如果不等于最大索引就将“, ”添加到缓冲区
		}
    	}
查看Arrays类中binarySearch0()方法的原码： 		
    	 private static int binarySearch0(int[] a, int fromIndex, int toIndex, int key) {
		int low = fromIndex;				//最小索引0
		int high = toIndex - 1;				//最大索引数组长度-1
		
		while (low <= high) {				//最小索引小于等于最大索引可以循环判断
			int mid = (low + high) >>> 1;		//移位运算。求出中间索引值,(最小+最大)/2
			int midVal = a[mid];			//通过中间索引获取中间值
		
			if (midVal < key)			//中间索引对应的值小于查找的值
				low = mid + 1;			//最小索引变化
			else if (midVal > key)			//中间索引对应的值大于查找的值
				high = mid - 1;			//最大索引变化
			else
				return mid; // key found	//找到了
		}
		return -(low + 1);  // key not found.		//-插入点 - 1
	}
强调：多分析分析原码，对理解Java是有很大帮助的。

	------------------------------------------------
			15、基本类型包装类的概述
	------------------------------------------------
A：为什么会有基本类型包装类
	将基本数据类型封装成对象的好处在于可以在对象中定义更多的功能方法操作该数据。
	例如：将十进制数转换成十六进制、二进制，需要一步一步地做很多操作。
B：常用操作
	常用的操作之一：用于基本数据类型与字符串之间的转换
	Scanner都用录入时，都录入的是字符串就行，因为可以将数字字符串转换成数字。
C：基本类型和包装类的对应
	8种基本数据类型的包装类，6种类型是将单词首写字母小写字母改成大写就行。int和char除外

	byte		Byte
	short		Short
	int		Integer
	long		Long
	float		Float
	double		Double
	char		Character
	boolean		Boolean

D：对应API讲解说明
Integer类：
	static String toBinaryString(int i)：以二进制无符号整数形式返回一个整数参数的字符串表示形式。
	static String toHexString(int i)：以十六进制无符号整数形式返回一个整数参数的字符串表示形式。

public static void main(String[] args) {
	System.out.println(Integer.toBinaryString(60));
	System.out.println(Integer.toOctalString(60));
	System.out.println(Integer.toHexString(60));
}
可以看出：变成对象之后，对里面数据的操作就更加方便，因为有对象、对象中有一堆操作的方法，直接调用方法操作即可。

	------------------------------------------------
		16、Integer类型的概述和构造方法
	------------------------------------------------
A：Integer类概述
	通过JDK提供的API，查看Integer类的说明

	Integer类在对象中包装了一个基本类型 int 的值
	该类提供了多个方法，能在 int 类型和 String 类型之间互相转换
	还提供了处理 int 类型时的非常有用的其它常量和方法
		public static final int MAX_VALUE：值为231-1(31次方)的常量，表示 int 类型能够表示的最大值
		public static final int MIN_VALUE：值为-231 (31次方)的常量，表示 int 类型能够表示的最小值
B：构造方法
	public Integer(int value)：构造一个新分配的 Integer 对象
		传一个int数，把int数转换成对象
	public Integer(String s)：
		注意：传递的必须是 整数数字字符串，否则，无法转换成对象
C：案例演示
	使用构造方法创建对象

public static void main(String[] args) {
	System.out.println(Integer.MAX_VALUE);	//2147483647
	System.out.println(Integer.MIN_VALUE);	//-2147483648
	
	Integer i1 = new Integer(100);
	System.out.println(i1);			//?i1.toString()

	Integer i2 = new Integer("100");
	System.out.println(i2);

	Integer i3 = new Integer("10a");	//报错。NumberFormatException数字格式异常。
	System.out.println(i2);			//因为 10a 中含有非数字字符
}

	------------------------------------------------
		17、String和int类型的相互转换
	------------------------------------------------
A：int → String
	a：和""进行拼接
	b：public static String valueOf(int i)：可以将任意类型转换为字符串
	c：int → Integer → String(Integer类的toString()方法)
		static String toString(int i)：返回一个表示指定整数的String对象
	d：public static String toString(int i)(Integer类的静态方法)
B：String → int
	a：String → Integer → int
		public static int parseInt(String s)：将字符串参数作为有符号的十进制整数进行解析
	基本数据类型包装类有8种，其中7种都有parseXxx()方法，用来将这7种字符串表现形式转换成对应的基本数据类型
		只有Character类中没有
public static void main(String[] args) {

	//int → String：int转换成String
	int i = 100;
	String s1 = i + "";		//方式1：用字符串拼接
	System.out.println(s1);		//“100”字符串

	String s2 = String.valueOf(i);	//方式2：调用Sting类中的valueOf()方法。将100转化为字符串“100”
	System.out.println(s2);

	Integer i2 = new Integer(i);	//方式3：先转换为Integer
	String s3 = i2.toString();	//	再调用其toString()方法
	System.out.println(i3);

	String s4 = Integer.toString(i);//方式4：直接调用Integer中的toString()方法
	System.out.println(s4);

	//推荐使用方式1、方式2，因为不用再创建对象

	//String → int 	String转换为int
	String s = "200";
	Integer i3 = new Integer(s);
	//Integer → int：调用其intValue()：以int类型返回该Integer的值。
	int i4 = i3.intValue();		//方式1：将Integer转换成int
	System.out.println(i4);
	
	int i5 = Integer.parseInt(s);	//方式2：将String转换为int
	System.out.println(i5);

	//推荐使用方式2

	System.out.println("-----------------------------");

	String s5 = "true";
	boolean b = Boolean.parseBoolean(s5);
	System.out.println(b);		//Boolean类中有parseBoolean()方法

	//String s6 = "abc";
	//char c = Character.p		//char的包装类Character中没有parseXxx的方法
	//因为：如果有这样的方法，将字符串"abc"转换为字符，而c中只能存1个字符，装不下字符串中那么多的字符。
	//字符串到字符的转换，直接使用toCharArray()：将字符串转换为一个新的字符数组
}

	------------------------------------------------
		18、JDK5的新特性：自动装箱和拆箱
	------------------------------------------------
A：JDK5的新特性
	自动装箱：把基本类型转换为包装类类型
	自动拆箱：把包装类类型转换为基本类型
B：案例演示
	JDK5的新特性自动装箱和拆箱
	Integer i1 = 100;
	i1 += 200;
C：注意事项
	在使用时，Integer x = null;代码就会出现NullPointerException。
	建议先判断是否为null，然后再使用。

public static void main(String[] args) {
/*	int x = 100;
	Integer i1 = new Integer(x);	//将基本数据类型包装成对象，手动装箱

	int y = i1.intValue();		//将对象转换为基本数据类型：手动拆箱
*/
	Integer i2 = 100;	//自动装箱：把基本数据类型转换成对象。直接可以给引用数据类型赋值
				//底层是手动装箱
	int z = i2 + 200;	//自动拆箱：把对象转换为基本数据类型
	System.out.println(z);	//300

	Integer i3 = null;
	int a = i3 + 100;	//底层用i3调用intValue，但是i3是null，null调用方法就会出现空指针异常
	System.out.println(a);
}

	------------------------------------------------
			19、Integer的面试题(考点)
	------------------------------------------------
看程序，写结果
public static void main(String[] args) {
	Integer i1 = new Integer(97);
	Integer i2 = new Integer(97);
	System.out.println(i1 == i2);		//false
	System.out.println(i1.equals(i2));	//true
	System.out.println("--------------");

	Integer i3 = new Integer(197);	
	Integer i4 = new Integer(197);
	System.out.println(i3 == i4);		//false
	System.out.println(i3.equals(i4));	//true
	System.out.println("--------------");

	/*Integer中的equals()方法：比较此对象与指定对象。
				  当且仅当参数不为null，并且是一个与该对象包含相同 int 值的Integer对象时，结果为true。
	*/

	Integer i5 = 97;
	Integer i6 = 97;
	System.out.println(i5 == i6);		//true?	因为是常量97
	System.out.println(i5.equals(i6));	//true
	System.out.println("--------------");

	Integer i7 = 197;
	Integer i8 = 197;
	System.out.println(i7 == i8);		//false？因为超过了-128~127的表示范围
	System.out.println(i7.equals(i8));	//true
	System.out.println("--------------");

	Integer i9 = 127;
	Integer i10 = 127;
	System.out.println(i9 == i10);		//true?
	System.out.println(i9.equals(i10));	//true
	System.out.println("--------------");

	Integer i11 = 128;
	Integer i12 = 128;
	System.out.println(i11 == i12);		//false
	System.out.println(i11.equals(i12));	//true

	/*
	-128 ~ 127是byte的取值范围，如果数据在这个范围内，自动装箱就不会新创建对象，而是从常量池中获取；
				   如果超过了byte取值范围，就会在堆内存中再创建对象
	原因：查看API的Integer→valueOf(int i)原码即可。
	*/